# flutter_advertising_plugins

flutter_tapjoy-2.2.0/android/: build.gradle
flutter_tapjoy-2.2.0/android/src/main/: AndroidManifest.xml
flutter_tapjoy-2.2.0/android/src/main/java/com/anavrinapps/flutter_tapjoy/: FlutterTapjoyPlugin.java
flutter_tapjoy-2.2.0/android/src/main/res/values/: styles.xml
flutter_tapjoy-2.2.0/android/src/main/res/values-v26/: styles.xml
flutter_tapjoy-2.2.0/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_tapjoy-2.2.0/example/lib/: main.dart
flutter_tapjoy-2.2.0/ios/: flutter_tapjoy.podspec
flutter_tapjoy-2.2.0/ios/Classes/: FlutterTapjoyPlugin.m
flutter_tapjoy-2.2.0/lib/: flutter_tapjoy.dart
