group 'com.anavrinapps.flutter_tapjoy'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

rootProject.allprojects {
    repositories {
        maven {
        name "Tapjoy's maven repo"
        url "https://sdk.tapjoy.com/"
      }
      google()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.anavrinapps.flutter_tapjoy'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.tapjoy:tapjoy-android-sdk:14.1.1'
        implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    }
}
